2020-02-28: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-02-29: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-01: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-02: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-03: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-04: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-05: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-06: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-07: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-08: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-09: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-10: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
2020-03-11: 100 pushups, 100 situps, and 100 squats. Then a 10 km run.
